{
  "name": "@bit/bit.envs.testers.mocha",
  "version": "5.0.2",
  "homepage": "https://bit.dev/bit/envs/testers/mocha",
  "main": "index.js",
  "dependencies": {
    "ignore-styles": "5.0.1",
    "jsdom": "~11.11.0",
    "mocha": "^5.0.2",
    "@bit/bit.utils.string.starts-with-one-of": "1.0.0",
    "@bit/bit.utils.validation.empty": "0.0.1"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/babel@0.0.7"
    }
  }
}
