{
  "name": "@bit/bit.envs.testers.mocha-react",
  "version": "0.0.8",
  "homepage": "https://bit.dev/bit/envs/testers/mocha-react",
  "main": "index.js",
  "dependencies": {
    "chai-enzyme": "^0.8.0",
    "chai-jsx": "^1.0.1",
    "chai": "^4.1.1",
    "enzyme": "2.9.1",
    "jsdom": "^11.1.0",
    "mocha": "^3.5.0",
    "mockery": "^2.1.0",
    "react-dom": "^15.6.1",
    "react": "^15.6.1",
    "sinon-chai": "^2.13.0",
    "sinon": "^3.2.1",
    "teaspoon": "^6.6.0"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "componentRootFolder": "components/testers/mocha-react",
  "license": "SEE LICENSE IN LICENSE"
}
